<flash_project name="~LR Beta 1" version="1">
	<project_file path="./~LR Beta 1.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./aso#33632.as" filetype="as"/>
	<project_file path="./aso#35024.as" filetype="as"/>
	<project_file path="./Point.as" filetype="as"/>
	<project_file path="./aso#75134.as" filetype="as"/>
	<project_file path="./aso#02295.as" filetype="as"/>
	<project_file path="./aso#99090.as" filetype="as"/>
	<project_file path="./aso#41013.as" filetype="as"/>
	<project_file path="./aso#24438.as" filetype="as"/>
	<project_file path="./mx/core/UIObject.as" filetype="as"/>
	<project_file path="./mx/core/UIComponent.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataSelector.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBase.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBox.as" filetype="as"/>
	<project_file path="./mx/skins/SkinElement.as" filetype="as"/>
	<project_file path="./mx/styles/CSSTextStyles.as" filetype="as"/>
	<project_file path="./mx/styles/StyleManager.as" filetype="as"/>
	<project_file path="./mx/styles/CSSStyleDeclaration.as" filetype="as"/>
	<project_file path="./mx/skins/Border.as" filetype="as"/>
	<project_file path="./mx/skins/RectBorder.as" filetype="as"/>
	<project_file path="./mx/controls/TextInput.as" filetype="as"/>
	<project_file path="./mx/controls/SimpleButton.as" filetype="as"/>
	<project_file path="./mx/managers/DepthManager.as" filetype="as"/>
	<project_file path="./mx/events/EventDispatcher.as" filetype="as"/>
	<project_file path="./mx/managers/SystemManager.as" filetype="as"/>
	<project_file path="./mx/managers/PopUpManager.as" filetype="as"/>
	<project_file path="./mx/core/View.as" filetype="as"/>
	<project_file path="./mx/events/UIEventDispatcher.as" filetype="as"/>
	<project_file path="./mx/core/ExternalContent.as" filetype="as"/>
	<project_file path="./mx/skins/CustomBorder.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollThumb.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollBar.as" filetype="as"/>
	<project_file path="./mx/core/ScrollView.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataProvider.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/ScrollSelectList.as" filetype="as"/>
	<project_file path="./mx/controls/aso#78339.as" filetype="as"/>
	<project_file path="./mx/effects/Tween.as" filetype="as"/>
	<project_file path="./mx/skins/ColoredSkinElement.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIObjectExtensions.as" filetype="as"/>
	<project_file path="./mx/skins/halo/Defaults.as" filetype="as"/>
	<project_file path="./mx/managers/FocusManager.as" filetype="as"/>
	<project_file path="./mx/skins/halo/FocusRect.as" filetype="as"/>
	<project_file path="./mx/managers/OverlappedWindows.as" filetype="as"/>
	<project_file path="./mx/styles/CSSSetStyle.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIComponentExtensions.as" filetype="as"/>
	<project_file path="./mx/skins/halo/RectBorder.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/SelectableRow.as" filetype="as"/>
	<project_file path="./mx/controls/HScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/Button.as" filetype="as"/>
	<project_file path="./mx/skins/halo/ButtonSkin.as" filetype="as"/>
	<project_file path="./mx/controls/VScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/Label.as" filetype="as"/>
</flash_project>
