<flash_project name="~LR Beta 3 7.1" version="1">
	<project_file path="./~LR Beta 3 7.1.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./mx/skins/ColoredSkinElement.as" filetype="as"/>
	<project_file path="./mx/core/UIObject.as" filetype="as"/>
	<project_file path="./mx/skins/SkinElement.as" filetype="as"/>
	<project_file path="./mx/styles/CSSTextStyles.as" filetype="as"/>
	<project_file path="./mx/styles/CSSStyleDeclaration.as" filetype="as"/>
	<project_file path="./mx/styles/StyleManager.as" filetype="as"/>
	<project_file path="./mx/events/EventDispatcher.as" filetype="as"/>
	<project_file path="./mx/events/UIEventDispatcher.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIObjectExtensions.as" filetype="as"/>
	<project_file path="./mx/controls/Label.as" filetype="as"/>
	<project_file path="./mx/core/UIComponent.as" filetype="as"/>
	<project_file path="./mx/skins/halo/Defaults.as" filetype="as"/>
	<project_file path="./mx/skins/halo/FocusRect.as" filetype="as"/>
	<project_file path="./mx/managers/DepthManager.as" filetype="as"/>
	<project_file path="./mx/managers/FocusManager.as" filetype="as"/>
	<project_file path="./mx/controls/SimpleButton.as" filetype="as"/>
	<project_file path="./mx/managers/SystemManager.as" filetype="as"/>
	<project_file path="./mx/managers/OverlappedWindows.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIComponentExtensions.as" filetype="as"/>
	<project_file path="./mx/styles/CSSSetStyle.as" filetype="as"/>
	<project_file path="./mx/skins/Border.as" filetype="as"/>
	<project_file path="./mx/core/View.as" filetype="as"/>
	<project_file path="./mx/skins/RectBorder.as" filetype="as"/>
	<project_file path="./mx/core/ExternalContent.as" filetype="as"/>
	<project_file path="./mx/core/ScrollView.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollBar.as" filetype="as"/>
	<project_file path="./mx/skins/CustomBorder.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollThumb.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataSelector.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataProvider.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/ScrollSelectList.as" filetype="as"/>
	<project_file path="./mx/controls/List.as" filetype="as"/>
	<project_file path="./mx/controls/DataGrid.as" filetype="as"/>
	<project_file path="./mx/effects/Tween.as" filetype="as"/>
	<project_file path="./mx/controls/gridclasses/DataGridColumn.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/SelectableRow.as" filetype="as"/>
	<project_file path="./mx/controls/gridclasses/DataGridRow.as" filetype="as"/>
	<project_file path="./mx/controls/TextInput.as" filetype="as"/>
	<project_file path="./mx/skins/halo/ButtonSkin.as" filetype="as"/>
	<project_file path="./mx/controls/Button.as" filetype="as"/>
	<project_file path="./mx/skins/halo/AccordionHeaderSkin.as" filetype="as"/>
	<project_file path="./mx/containers/accordionclasses/AccordionHeader.as" filetype="as"/>
	<project_file path="./mx/containers/Accordion.as" filetype="as"/>
	<project_file path="./mx/controls/HScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/VScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBase.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBox.as" filetype="as"/>
	<project_file path="./mx/managers/PopUpManager.as" filetype="as"/>
	<project_file path="./mx/controls/CheckBox.as" filetype="as"/>
	<project_file path="./mx/skins/halo/RectBorder.as" filetype="as"/>
	<project_file path="./FloorBase.as" filetype="as"/>
	<project_file path="./Floor.as" filetype="as"/>
	<project_file path="./RiderInfo.as" filetype="as"/>
	<project_file path="./TransientObjSimService.as" filetype="as"/>
	<project_file path="./FloorTrapdoor.as" filetype="as"/>
	<project_file path="./FloorMoving.as" filetype="as"/>
	<project_file path="./FloorParticle.as" filetype="as"/>
	<project_file path="./RiderBase.as" filetype="as"/>
	<project_file path="./Point.as" filetype="as"/>
	<project_file path="./PointAirFri.as" filetype="as"/>
	<project_file path="./Stick.as" filetype="as"/>
	<project_file path="./BreakableStick.as" filetype="as"/>
	<project_file path="./BindStick.as" filetype="as"/>
	<project_file path="./RepellStick.as" filetype="as"/>
	<project_file path="./Shal.as" filetype="as"/>
	<project_file path="./StickPerp.as" filetype="as"/>
	<project_file path="./ShalAngle.as" filetype="as"/>
	<project_file path="./ShalAngleBreakable.as" filetype="as"/>
	<project_file path="./FloorInvisible.as" filetype="as"/>
	<project_file path="./FloorScenery.as" filetype="as"/>
	<project_file path="./FloorAcc.as" filetype="as"/>
	<project_file path="./FloorSlow.as" filetype="as"/>
</flash_project>
